# qr_code_demo

./: README.md  pom.xml
qr_code_demo/: pom.xml
src/main/java/com/demo/: BaseController.java  QrCodeApplication.java
src/main/java/com/demo/constant/: WebConst.java
src/main/java/com/demo/controller/: InfoController.java  RedisController.java  UserController.java
src/main/java/com/demo/dao/: HouseIdentityMapper.java  HouseMapper.java  IdentityMapper.java  InfoMapper.java  QRCodeMapper.java
src/main/java/com/demo/dto/: Data.java  Message.java
src/main/java/com/demo/interceptor/: BaseInterceptor.java  CORSFilter.java  WebMvcConfig.java
src/main/java/com/demo/redisUtil/: RedisConfig.java  RedisTool.java
src/main/java/com/demo/service/: InfoService.java  QRCodeService.java
src/main/java/com/demo/service/impl/: InfoServiceImpl.java  QRCodeServiceImpl.java
src/main/java/com/demo/utils/: CodeUtils.java  HttpUtils.java  TaleUtils.java
src/main/java/com/demo/vo/: EnterVo.java  House.java  HouseExample.java  HouseIdentity.java  HouseIdentityExample.java  Identity.java  IdentityExample.java  Info.java  InfoExample.java  Result.java  ResultCD.java  ResultVo.java  User.java  UserInfoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: HouseIdentityMapper.xml  HouseMapper.xml  IdentityMapper.xml  InfoMapper.xml  QRCodeMapper.xml
src/main/resources/static/css/: easyui.css  icon.css  layui.js  package.json  public.css  public2.css
src/main/resources/static/js/: common.js  jquery-3.1.1.min.js  jquery.easyui.min.js  sea-config.js  seadebug.js  socket.js  syunew6.js
src/main/resources/templates/: demo.html  enter.html  index.html  login.html  pc2.html
src/test/java/com/demo/demo/: QrCodeApplicationTests.java
